.container {
  height: calc(100vh);
  display: grid;
  grid-template-columns: 3fr minmax(500px, 1fr);
  box-sizing: border-box;
  overflow: hidden;
}

.productos {
  background-color: rgb(68, 68, 68);
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: repeat(auto-fit, minmax(400px, 1fr));
  box-sizing: border-box;

  gap: 8px;
  overflow-y: auto;
}

.producto img {
  width: 150px;
  height: 120px;
  object-fit: cover;
  object-position: center center;
}
.factura {
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.producto {
  display: flex;
  flex-direction: row;
  padding: 5px;
  border: 1px solid grey;
  background-color: white;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.datos {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.producto span {
  font-size: 15px;
}

.item {
  display: grid;
  grid-template-columns: 40px 2fr 1fr 1fr;
  padding: 10px;
  align-items: baseline;
  border-bottom: 1px dotted gray;
}
.cantidad {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
}

.venta {
  padding: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.subtotal {
  justify-self: end;
}
.delete-producto {
  justify-self: start;
}

.footer {
  height: 100px;
  width: 100%;
  justify-self: flex-end;
  align-self: baseline;
}

.list-productos {
  height: 100vh;
  overflow-y: auto;
}
.total{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer button {
  width: 100%;
}

